# Chat-Hatke

./: README.md
TMessagesProj/: build.gradle
TMessagesProj/config/debug/: AndroidManifest.xml
TMessagesProj/config/release/: AndroidManifest.xml
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/org/telegram/android/: ChatHeadActivity.java  ChatHeadService.java  NotificationsController.java
TMessagesProj/src/main/java/org/telegram/messenger/: BuildVars.java
TMessagesProj/src/main/java/org/telegram/ui/: ChatActivity.java  IntroActivity.java  LaunchActivity.java  SettingsActivity.java  SplashScreen.java
TMessagesProj/src/main/java/org/telegram/ui/ActionBar/: BaseFragment.java
TMessagesProj/src/main/java/org/telegram/ui/Adapters/: DrawerLayoutAdapter.java
TMessagesProj/src/main/java/org/telegram/ui/Components/: Scroller.java
TMessagesProj/src/main/res/layout/: activity_main.xml  activity_splash.xml  intro_layout.xml
TMessagesProj/src/main/res/values/: strings.xml  styles.xml
TMessagesProj/src/main/res/values-v21/: styles.xml
app/: build.gradle
app/src/androidTest/java/iit/iitr/hatkemessenger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iit/iitr/hatkemessenger/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/iit/iitr/hatkemessenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
